================================================================================
ИНСТРУКЦИЯ ПО ЗАПУСКУ И ПРОВЕРКЕ СУБД НА ЗАЩИТЕ (В СРЕДЕ CLION И КОНСОЛИ)
================================================================================

В данном проекте реализована распределенная СУБД на C++ с возможностью работы
в двух режимах: ОБЫЧНОМ (локальном) и РАСШИРЕННОМ (кластерном, с авторизацией и RBAC).

--------------------------------------------------------------------------------
1. ЧТО ПРОИСХОДИТ ПРИ ОБЫЧНОМ ЗАПУСКЕ (NORMAL MODE)
--------------------------------------------------------------------------------
* Сервер запускается без проверки авторизации (аутентификация отключена).
* Балансировщик инициализирует один внутренний (in-process) узел хранения (shard_0).
* Все входящие SQL-запросы от клиента выполняются напрямую без проверки прав.
* Активность (тело запроса, клиент, время работы, статус) логируется в файл `server_access.log`.

Как запустить и проверить в CLion:
1. Откройте CLion -> Выберите конфигурацию запуска `dbms_http_server`.
2. Перейдите в Edit Configurations... (Изменить конфигурации).
3. В поле "Program arguments" вставьте:
   --data-root ./test_data --host 127.0.0.1 --port 18080
4. Запустите сервер (кнопка Run / зелёная стрелочка).
5. Перейдите к конфигурации `dbms_client` -> Edit Configurations...
   * Убедитесь, что поле "Environment variables" пустое.
6. Запустите `dbms_client`. В консоли CLion появится приглашение `dbms>`.
7. Скопируйте и выполните следующие команды:

    CREATE DATABASE testdb;
    USE testdb;
    CREATE TABLE users (id INT INDEXED, name STRING DEFAULT "Guest", age INT DEFAULT 18);
    INSERT INTO users (id, name, age) VALUES (1, "Ivan", 25);
    INSERT INTO users (id) VALUES (2);
    SELECT * FROM users;
    exit

8. Проверьте результат: строка с id=2 получит значения по умолчанию ("Guest" и 18).
9. Проверьте файл `dbms_project/server_access.log` — там появятся записи со статусом OK(200).


--------------------------------------------------------------------------------
2. ЧТО ПРОИСХОДИТ ПРИ РАСШИРЕННОМ ЗАПУСКЕ (EXTENDED MODE)
--------------------------------------------------------------------------------
* Сервер запускается с обязательной JWT-авторизацией и проверкой прав доступа (RBAC).
* Для балансировки инициализируются 2 или более узла хранения (шарда).
* Распределение данных (шардирование):
  - При выполнении запросов к таблице координатор берет хэш FNV-1a от имени таблицы.
  - На основе хэша вычисляется целевой шард (`hash % shard_count`).
  - Разные таблицы физически хранятся на разных шардах (узлах).
* Heartbeat Monitor: Раз в 5 секунд опрашивает узлы. Если узел отключается,
  координатор автоматически перезапускает его процесс.
* Асинхронные запросы: POST /query_async ставит SQL-запрос в очередь, сразу
  возвращает GUID v4, а результат можно проверить позже через GET /async/<guid>.
* Логирование: Все операции пользователей записываются в `server_access.log`.

Расширенный режим можно проверить двумя путями:

==============================================
А. Через внутренние (In-Process) шарды
==============================================
1. В CLion для `dbms_http_server` укажите аргументы:
   --data-root ./test_data --host 127.0.0.1 --port 18080 --cluster-shards 2 --require-auth
   *(Нажмите Apply и запустите сервер)*.

2. Откройте терминал PowerShell и авторизуйтесь под администратором для получения JWT-токена:
   $login = Invoke-RestMethod -Uri http://127.0.0.1:18080/login -Method Post -ContentType "application/json" -Body '{"login":"admin","password":"admin"}'
   $login.token
   *(Скопируйте полученную длинную строку токена)*.

3. В CLion для конфигурации `dbms_client` откройте Edit Configurations...
   Вставьте токен в поле "Environment variables":
   DBMS_TOKEN=ваш_скопированный_токен
   *(Нажмите Apply и запустите dbms_client)*.

4. Выполните запросы для проверки шардирования по таблицам:
   CREATE DATABASE clusterdb;
   USE clusterdb;
   CREATE TABLE users (id INT INDEXED, name STRING);
   INSERT INTO users (id, name) VALUES (1, "Ann");
   CREATE TABLE orders (id INT INDEXED, item STRING);
   INSERT INTO orders (id, item) VALUES (100, "Phone");
   exit

5. Во втором окне PowerShell проверьте статистику распределения по шардам:
   Invoke-RestMethod -Uri http://127.0.0.1:18080/cluster/nodes -Headers @{Authorization="Bearer $env:DBMS_TOKEN"} | Format-List
   *(Вы увидите, что на shard_0 ушло, например, 7 запросов, а на shard_1 - 9. Это доказывает работу шардирования)*.

==============================================
Б. Через внешние (External) узлы хранения
==============================================
Позволяет запустить физически отдельные процессы серверов баз данных.

1. Запустите Узел 0 (Storage Node 0):
   В CLion выберите конфигурацию `storage_server` -> Edit Configurations...
   Укажите аргументы:
   --port 9001 --data-dir C:/DBMS/dbms_project/test_data/node_0
   *(Запустите `storage_server`)*.

2. Запустите Узел 1 (Storage Node 1):
   Откройте терминал PowerShell и запустите его вручную на порту 9002:
   .\cmake-build-debug\storage_server.exe --port 9002 --data-dir C:/DBMS/dbms_project/test_data/node_1

3. Запустите Балансировщик координатора:
   В CLion выберите конфигурацию `dbms_http_server` -> Edit Configurations...
   Укажите аргументы:
   --data-root C:/DBMS/dbms_project/test_data --host 127.0.0.1 --port 18080 --require-auth --storage-node 127.0.0.1:9001 --storage-node 127.0.0.1:9002
   *(Запустите координатор)*.

4. Запустите клиент `dbms_client` (с установленной переменной DBMS_TOKEN) и выполните:
   CREATE DATABASE testdb;
   USE testdb;
   CREATE TABLE users (id INT INDEXED, name STRING);
   CREATE TABLE orders (id INT INDEXED, product STRING);

5. Проверьте файлы в папках `test_data/node_0` и `test_data/node_1`.
   Одна таблица создастся физически на узле 9001, другая - на узле 9002.


--------------------------------------------------------------------------------
3. АВТОМАТИЧЕСКИЕ РЕГРЕССИОННЫЕ СКРИПТЫ
--------------------------------------------------------------------------------
Для быстрой демонстрации работы всех модулей на защите запустите в PowerShell:
* Для обычного режима:
  .\tests\run_regression.ps1
* Для расширенного (кластер, роли RBAC, асинхронные GUID v4, логи):
  .\tests\run_advanced_regression.ps1
================================================================================
